version: 2
jobs:
  build:
    working_directory: ~/RFID-KeyMaster
    docker:
      - image: circleci/python:3.6.4  # fix
    steps:
      - checkout
      - run: sudo pip install --upgrade pip
      - run: git clone https://github.com/Coding-Badly/python-dispatch.git
      - run: sudo python3 ./python-dispatch/setup.py install
      - run: sudo pip install -r requirements.txt
      - run: mkdir test-results
  test:
    working_directory: ~/RFID-KeyMaster
    docker:
      - image: circleci/python:3.6.4  # fix
    steps:
      - run: pytest --junitxml=test-results/junit.xml
      - store_test_results:
          path: test-results
      - store_artifacts:
          path: test-results
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      #- test
