version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.4  # fix
    working_directory: ~/RFID-KeyMaster
    steps:
      - run:
          name: Prepare Python things that are troublesome.
          command: |
            sudo pip install --upgrade pip
