version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.4  # fix
    steps:
      - run: sudo mkdir -p '/var/cache/Dallas Makerspace/RFID-KeyMaster'
      - run: sudo chown circleci:circleci '/var/cache/Dallas Makerspace/RFID-KeyMaster'
      # rmv? - run: sudo chmod 755 '/var/cache/Dallas Makerspace/RFID-KeyMaster'
      - run: sudo pip install --upgrade pip
      - run: mkdir ~/python-things
      - run: git clone https://github.com/Coding-Badly/python-dispatch.git ~/python-things/python-dispatch
      - run: cd ~/python-things/python-dispatch
      - run: sudo python3 setup.py install
      - checkout:
        path: ~/RFID-KeyMaster
      - run: cd ~/RFID-KeyMaster
      - run: sudo pip install -r requirements.txt
      - run: mkdir ~/test-results
      - run: pytest --junitxml=~/test-results/junit.xml
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results
