version: 2
jobs:
  build:
    working_directory: ~/RFID-KeyMaster
    docker:
      - image: circleci/python:3.6.4  # fix
    steps:
      - checkout
      - run: pip install --upgrade pip
      - run: pip install -r requirements.txt
