version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.4  # fix
    working_directory: ~/RFID-KeyMaster
    steps:
      - run: sudo pip install --upgrade pip
      - run:
          command: |
            sudo mkdir -p '/var/cache/Dallas Makerspace/RFID-KeyMaster'
            sudo chown circleci:circleci '/var/cache/Dallas Makerspace/RFID-KeyMaster'
            # rmv? sudo chmod 755 '/var/cache/Dallas Makerspace/RFID-KeyMaster'
      - run:
          command: |
            mkdir ~/python-things
            git clone https://github.com/Coding-Badly/python-dispatch.git ~/python-things/python-dispatch
            cd ~/python-things/python-dispatch
            sudo python3 setup.py install
      - checkout
      - run: sudo pip install -r requirements.txt
      - run: mkdir ~/test-results
      - run: pytest --junitxml=~/test-results/junit.xml
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results
