version: 2
jobs:
  environment:
    docker:
      - image: circleci/python:3.6.4  # fix
    steps:
      - run: sudo pip install --upgrade pip
      - run: git clone https://github.com/Coding-Badly/python-dispatch.git
      - run: sudo python3 ./python-dispatch/setup.py install
      - run: rm -rf ./python-dispatch
  build:
    working_directory: ~/RFID-KeyMaster
    docker:
      - image: circleci/python:3.6.4  # fix
    requires:
      - environment
    steps:
      - checkout
      - run: sudo pip install -r requirements.txt
  test:
    working_directory: ~/RFID-KeyMaster
    docker:
      - image: circleci/python:3.6.4  # fix
    requires:
      - build
    steps:
      - run: mkdir test-results
      - run: pytest --junitxml=test-results/junit.xml
      - store_test_results:
          path: test-results
      - store_artifacts:
          path: test-results
