version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.4  # fix
    working_directory: ~/RFID-KeyMaster
    steps:
      - run: sudo pip install --upgrade pip
      - checkout
      - run: sudo pip install -r requirements.txt
      - run: mkdir ~/test-results
      - run: pytest --junitxml=~/test-results/junit.xml
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results
