version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.4  # fix
    working_directory: ~/RFID-KeyMaster
    steps:
      - run:
          name: Prepare Python things that are troublesome.
          command: |
            sudo pip install --upgrade pip
            git clone https://github.com/Coding-Badly/python-dispatch.git ~/python-dispatch
            cd ~/python-dispatch
            sudo python3 setup.py install
            cd ~/RFID-KeyMaster
            sudo rm -rf ~/python-dispatch
      - checkout
      - run: sudo pip install -r requirements.txt
      - run: mkdir ~/test-results
      - run: pytest --junitxml=~/test-results/junit.xml
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results
